# gestor-pedidos-solid-arquivo

./: pom.xml
data/: produtos.txt
src/main/java/com/tecdes/pedido/: Main.java
src/main/java/com/tecdes/pedido/auth/: AutenticacaoSistema.java  TestMySQL.java
src/main/java/com/tecdes/pedido/config/: ConnectionFactory.java  ExecutarScriptSQL.java
src/main/java/com/tecdes/pedido/controller/: AtendenteController.java  AvaliacaoController.java  ClienteController.java  FuncionarioController.java  GerenteController.java  ItemPedidoController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/tecdes/pedido/model/: DiagramaDeClasses.drawio
src/main/java/com/tecdes/pedido/model/DAO/: ClienteDAO.java  FuncionarioDAO.java  ItemPedidoDAO.java  PagamentoDAO.java  PedidoDAO.java  ProdutoDAO.java  ProdutoTxtDAO.java  TesteProdutoTxt.java
src/main/java/com/tecdes/pedido/model/entity/: Atendente.java  Avaliacao.java  Cliente.java  DiagramaDeAtividades.drawio  Endereco.java  Entrega.java  Funcionario.java  Gerente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/tecdes/pedido/repository/: AvaliacaoRepository.java  AvaliacaoRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ClienteRepositorylmpl.java  FuncionarioRepository.java  FuncionarioRepositoryImpl.java  ItemPedidoRepository.java  ItemPedidoRepositoryImpl.java  PagamentoRepository.java  PagamentoRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java  ProdutoRepository.java  ProdutoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/tecdes/pedido/service/: AtendenteService.java  AvaliacaoService.java  CartaoCreditoPagamento.java  CartaoDebitoPagamento.java  CartaoPagamento.java  ClienteService.java  DinheiroPagamento.java  FuncionarioService.java  GerenteService.java  ItemPedidoService.java  PagamentoService.java  PagamentoStrategy.java  PedidoService.java  PixPagamento.java  ProdutoService.java
src/main/java/com/tecdes/pedido/view/: AtendenteView.java  AvaliacaoView.java  ClienteView.java  ComandaVirtualView.java  FuncionarioView.java  GerenteView.java  ItemPedidoView.java  ListaPedidosView.java  LoginView.java  MainMenuView.java  PagamentoView.java  PedidoView.java  ProdutoView.java  RelatorioView.java  TestMySQL.java
src/main/resources/: script.sql
src/test/java/com/tecdes/pedido/: ProdutoServiceTest.java  TesteCadastroCliente.java  TesteProdutoSimples.java
