# # Configurações do MySQL (exemplo)
# db.url=jdbc:mysql://localhost:3306/gestor_pedidos
# db.user=root
# db.password=
# db.driver=com.mysql.cj.jdbc.Driver


# Configurações H2 (banco em memória - não precisa instalar nada)
db.url=jdbc:h2:mem:gestor_pedidos;DB_CLOSE_DELAY=-1;MODE=MySQL
db.user=sa
db.password=
db.driver=org.h2.Driver


# Se estiver usando PostgreSQL:
# db.url=jdbc:postgresql://localhost:5432/gestor_pedidos
# db.user=postgres
# db.password=senha
# db.driver=org.postgresql.Driver


# Se estiver usando H2 (banco em memória para testes):
# db.url=jdbc:h2:mem:gestor_pedidos
# db.user=sa
# db.password=
# db.driver=org.h2.Driver


